###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
SWT_Yes=Yes
SWT_No=No
SWT_OK=OK
SWT_Cancel=Cancel
SWT_Abort=Abort
SWT_Retry=Retry
SWT_Ignore=Ignore
SWT_Sample=Sample
SWT_A_Sample_Text=A Sample Text
SWT_Selection=Selection
SWT_Current_Selection=Current Selection
SWT_Font=Font
SWT_Color=Color
SWT_Extended_style=Extended style
SWT_Size=Size
SWT_Style=Style
SWT_Save=Save
SWT_Character_set=Character set
SWT_ColorDialog_Title=Colors
SWT_FontDialog_Title=Fonts
SWT_FontSet=Font Set
SWT_NewFont=New Font
SWT_Remove=Remove
SWT_Up=Up
SWT_Down=Down
SWT_Charset_Western=western
SWT_Charset_EastEuropean=eastern
SWT_Charset_SouthEuropean=southern
SWT_Charset_NorthEuropean=northern
SWT_Charset_Cyrillic=cyrillic
SWT_Charset_Arabic=arabic
SWT_Charset_Greek=greek
SWT_Charset_Hebrew=hebrew
SWT_Charset_Turkish=turkish
SWT_Charset_Nordic=nordic
SWT_Charset_Thai=thai
SWT_Charset_BalticRim=baltic rim
SWT_Charset_Celtic=celtic
SWT_Charset_Euro=euro
SWT_Charset_Romanian=romanian
SWT_Charset_SimplifiedChinese=simp. chinese
SWT_Charset_TraditionalChinese=trad. chinese
SWT_Charset_Japanese=japanese
SWT_Charset_Korean=korean
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=Input Methods
SWT_Password=Password:
SWT_Username=User Name:
SWT_Switch=Switch
SWT_Press=Press
SWT_Open=Open
SWT_Close=Close
SWT_Minimize=Minimize
SWT_Maximize=Maximize
SWT_Restore=Restore
SWT_ShowList=Show List
SWT_FileDownload=File Download
SWT_Download_Error=Error occurred, download not completed
SWT_Download_File=Download: {0}
SWT_Download_Location=Saving {0} from {1}
SWT_Download_Started=Downloading...
SWT_Download_Status=Download: {0,number,integer} KB of {1,number,integer} KB
SWT_Authentication_Required=Authentication Required
SWT_Enter_Username_and_Password=Enter user name and password for {0} at {1}
SWT_Page_Load_Failed=Page load failed with error: {0}
SWT_InvalidCert_Title=Invalid Certificate
SWT_InvalidCert_Message=The security certificate presented by "{0}" has problem(s).
SWT_InvalidCert_InvalidName=Certificate name is invalid or does not match site name.  Certificate issued to: "{0}". 
SWT_InvalidCert_NotValid=Certificate is not currently valid.  Valid date range: "{0}".  
SWT_InvalidCert_NotTrusted=Certificate is not from a trusted certifying authority.  Certificate issuer: "{0}".
SWT_InvalidCert_Connect=Would you like to connect to this site anyways?
SWT_OnBeforeUnload_Message1=Are you sure you want to leave this page?
SWT_OnBeforeUnload_Message2=Click OK to continue, or Cancel to stay on this page.
SWT_ViewCertificate=View Certificate
SWT_Controlled_By=controlled by
SWT_Controller_For=controller for
SWT_Described_By=described by
SWT_Description_For=description for
SWT_Embedded_By=embedded by
SWT_Embeds=embeds
SWT_Flows_From=flows from
SWT_Flows_To=flows to
SWT_Label_For=label for
SWT_Labelled_By=labelled by
SWT_Member_Of=member of
SWT_Node_Child_Of=node child of
SWT_Parent_Window_Of=parent window of
SWT_Popup_For=popup for
SWT_Subwindow_Of=subwindow of
