<html>
<head>
<meta name="copyright"
	content="Copyright (c) IBM Corporation and others 2000, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page.">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="STYLESHEET" href="book.css" charset="ISO-8859-1"
	type="text/css">
<style>
td {
	border-top: solid thin black;
}

img[alt] {
	background-color: #ffdddd;
}

tr {
	vertical-align: top;
}
</style>
<title>Mylyn Overview</title>
<script language="JavaScript"
	src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"> </script>
</head>

<body>

<h2>Mylyn Overview</h2>

<p>Mylyn documentation is available online at: <b>
<a href="http://eclipse.org/mylyn/start/">http://eclipse.org/mylyn/start</a>
</b></p>
<p>The New &amp; Noteworthy for Mylyn 2.3 is at: <b>
<a href="http://www.eclipse.org/mylyn/new">http://eclipse.org/mylyn/new</a> </b> </p>
<p>Mylyn is a task-focused UI for Eclipse that makes working with very large 
workspaces as easy as working with small ones. Mylyn extends Eclipse with rich 
facilities for keeping track of the tasks that you work and collaborate on. A 
task is defined as any unit of work that you want to recall or share with 
others, such as a bug reported by a user or a note to yourself about improving a 
feature. You can store tasks locally in your workspace, or they can come from 
one or more task repositories. To connect to a task repository, for example a 
bug tracker such as Bugzilla, you must have a connector that supports that 
repository. </p>
<p>Once your tasks are integrated, Mylyn monitors your work activity
on those tasks to identify information relevant to the task-at-hand.
System artifacts such as files, types, methods, and fields get assigned
a degree-of-interest based on how recently and frequently you interact
with them. This results in uninteresting elements being filtered from
view within Eclipse, allowing you to focus on on what is important. From
this, Mylyn creates a task context, which is the set of all artifacts
related to your task. These can include methods you have edited, APIs
you have referred to, and documents you have browsed. Mylyn uses this
task context to focus the Eclipse UI on interesting information, hide
what's uninteresting, and automatically find what's related. Having the
information you need to get your work done at your fingertips improves
your productivity by reducing the time you spend searching, scrolling,
and navigating. By making task context explicit, Mylyn also facilitates
multitasking, planning, reusing past efforts, and sharing expertise.</p>

<img src=images/mylyn-2.0.png>
</body>
</html>
