SelectActionWizardPage_10=Upload now
SelectActionWizardPage_11=Upload the usage data now. Ask before uploading again.
SelectActionWizardPage_12=Upload always
SelectActionWizardPage_13=Upload the usage data now. Don't ask next time; just do the upload in the background. Note that you can change this setting in the preferences.
SelectActionWizardPage_14=Don't upload now
SelectActionWizardPage_15=Do not upload usage data at this time. You will be asked to do the upload later.
SelectActionWizardPage_16=Turn UDC feature off
SelectActionWizardPage_17=Stop collecting data. The UDC will be turned off and data will never be uploaded.
SelectActionWizardPage_3=Usage Data Upload
SelectActionWizardPage_4=It's time to upload your usage data.
SelectActionWizardPage_5=<form><p>The Eclipse <a href="udc">Usage Data Collector</a> (UDC) collects data on how you have been using the workbench. It would now like to upload the data to a server at the Eclipse Foundation. No data is sent unless you agree.</p><p>You can preview the data before it is uploaded on the <a href="preview">Preview page</a>.</p><p>Questions about the UDC? Check out our <a href="faq">Frequently Asked Questions</a>.</p></form>
SelectActionWizardPage_9=<form><p>You agree to provide this data under the Usage Data Collector <a href="terms">Terms of Use</a>.</p></form>
TermsOfUseWizardPage_1=Terms of Use
TermsOfUseWizardPage_2=I accept the Terms of Use
UploadPreviewPage_1=Upload Preview
UploadPreviewPage_2=The following data will be uploaded.
