%{
#include "defs.h"
#define YYSTYPE Cell *
%}
%token	STROKE FILL DISPLAY PERIOD
	RECTANGLE LINE ARC STRING IMAGE
	START END PASS ANGLE SWEEP AT
	COLOR WIDTH INTEGER ATMARK WQUOTED
	RED GREEN BLUE CYAN MAGENTA YELLOW GRAY BLACK WHITE
	UNKNOWN;
%%
Program
	: Statements
		{}
Statements
	: Statement
		{ $$ = $1; tree($$); }
	| Statements Statement
		{ $$ = $2; tree($$); }
Statement
	: DISPLAY IMAGE ImageAttributes PERIOD 
		{ $$ = node("DISPLAY", $3); }
	| DISPLAY STRING StringAttributes PERIOD
		{ $$ = node("DISPLAY", $3); }
	| STROKE RECTANGLE RectangleAttributes PERIOD
		{ $$ = node("STROKE", $3); }	
	| FILL RECTANGLE RectangleAttributes PERIOD
		{ $$ = node("FILL", $3); }	
	| STROKE LINE LineAttributes PERIOD
		{ $$ = node("STROKE", $3); }
	| FILL LINE LineAttributes PERIOD	
		{ $$ = node("FILL", $3); }	
	| STROKE ARC ArcAttributes PERIOD	
		{ $$ = node("STROKE", $3); }	
	| FILL ARC ArcAttributes PERIOD	
		{ $$ = node("FILL", $3); }
ImageAttributes
	: AtPoint Wquoted 
		{ $$ = node("IMAGE", cons($1, $2)); }
StringAttributes
	: AtPoint Wquoted
		{ $$ = node("STRING", cons($1, $2)); }
RectangleAttributes
	: SetPoint ColorAndWidth
		{ $$ = node("RECTANGLE", cons($1, $2)); }
LineAttributes
	: DrawPoint ColorAndWidth
		{ $$ = node("LINE", cons($1, $2)); }
ArcAttributes
	: ArcPoint ColorAndWidth
		{ $$ = node("ARC", cons($1, $2)); }	
ArcPoint
	: SetPoint ArcAngle
		{ $$ = cons($1, $2); }	
AtPoint 
	: AT Coordinate
		{ $$ = node("AT", $2); }
DrawPoint
	: SetPoint
		{ $$ = $1; }
	| StartPoint PassEnd
		{ $$ = cons($1, $2); }
SetPoint
	: StartPoint EndPoint
		{ $$ = cons($1, $2); }	
ArcAngle
	: AngleValue SweepValue
		{ $$ = cons($1, $2); }
PassEnd
	: PassPoint EndPoint
		{ $$ = cons($1, $2); }
PassPoint
	: PASS Coordinate
		{ $$ = node("PASS", $2); }	
	| PassPoint PASS Coordinate
		{ $$ = cons($1,node("PASS", $3)); }
ColorAndWidth
	: COLOR Color
		{ $$ = node("COW", $2); }
	| WIDTH Integer
		{ $$ = node("COW", $2); }
	| COLOR Color WIDTH Integer
		{ $$ = node("COW", cons($2, $4)); }
	| WIDTH Integer COLOR Color	
		{ $$ = node("COW", cons($2, $4)); }
StartPoint
	: START Coordinate
		{ $$ = node("START", $2); }
EndPoint
	: END Coordinate
		{ $$ = node("END", $2); }		
Coordinate
	: Integer ATMARK Integer
		{ $$ = node("XY", cons($1, $3)); }
Color
	:RED	
		{ $$ = leaf("COLOR" ,yytext); }
	|GREEN	
		{ $$ = leaf("COLOR" ,yytext); }
	|BLUE	
		{ $$ = leaf("COLOR" ,yytext); }
	|CYAN	
		{ $$ = leaf("COLOR" ,yytext); }
	|MAGENTA	
		{ $$ = leaf("COLOR" ,yytext); }
	|YELLOW
		{ $$ = leaf("COLOR" ,yytext); }
	|GRAY	
		{ $$ = leaf("COLOR" ,yytext); }
	|BLACK	
		{ $$ = leaf("COLOR" ,yytext); }
	|WHITE	
		{ $$ = leaf("COLOR" ,yytext); }
AngleValue
	: ANGLE Integer
		{ $$ = node("ANGLE", $2); }
SweepValue		
	: SWEEP Integer
		{ $$ = node("SWEEP", $2); }
Wquoted
	: WQUOTED
		{ $$ = leaf("WQUOTED", yytext); }
Integer
	: INTEGER
		{ $$ = leaf("INTEGER", yytext); }
%%
#include "lex.yy.c"
void yyerror(char *s) {
	fprintf(stderr, "\n%s at %d: nearby \"%s\"\n\n", s, linecounter, yytext);
	exit(EXIT_FAILURE);
}
