<HTML><HEAD><TITLE>Commercial Software License Agreement</TITLE></HEAD>
<BODY bgcolor="#F4E1DD">
<div align="center">
  <TABLE>
    <CENTER>
      <TR> 
        <TD WIDTH=469 VALIGN=TOP> 
          <p> Copyright &copy; 2000, Daniel J. Hutzel<br>
            All rights reserved. </p>
          <p>&nbsp;</p>
          <h1 align="center">Public License</h1>
          <p>&nbsp;
          <p>Upon your acceptance to the terms and conditions of this Agreement, 
            you are granted a nonexclusive license to use and distribute the Software 
            for non-commercial or commercial purposes.
          <p><b>DEFINITIONS</b>. &quot;Copyright Holder" is whoever is named in 
            the copyright or copyrights for the Software. &quot;Software&quot; 
            refers to the software sources, binaries, documentation and other 
            accompanying files. &quot;Contribution&quot; means either the Software 
            originally provided by the Copyright Holder, or modifications and 
            additions by other Contributors.
          <p><b>GRANT OF LICENSE</b>. Redistribution and use in source and binary 
            forms, with or without modification, are permitted provided that the 
            following conditions are met: 
          <ul>
            <li>Redistributions of source code must retain the above copyright 
              notice, this list of conditions and the following disclaimer.<br>
              <br>
            </li>
            <li>Redistributions in binary form must reproduce the above copyright 
              notice, this list of conditions and the following disclaimers in 
              the documentation and/or other materials provided with the distribution. 
              <br>
              <br>
            </li>
            <li>Neither name of the Copyright Holder nor the names of its contributors 
              may be used to endorse or promote products derived from this software 
              without specific prior written permission. </li>
          </ul>
          <p><b>COMMERCIAL DISTRIBUTION</b>. You may distribute this Software 
            in aggregate with other (possibly commercial) programs as part of 
            a larger (possibly commercial) software distribution provided that 
            you do not advertise this Package as a product of your own. 
          <p>You may charge a reasonable copying fee for any distribution of this 
            Package. You may charge any fee you choose for support of this Package. 
            You may not charge a fee for this Package itself. 
          <p><b>DISCLAIMER</b>. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS 
            AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, 
            INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
            AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
          <p>IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
            INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
            (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
            SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
            HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
            STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
            IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
            POSSIBILITY OF SUCH DAMAGE.
          
      
    </center>
  </TABLE>
</div>
</BODY>
</HTML>
