###############################################################################
# Copyright (c) 2010 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
MarketplaceWizardCommand_allCategories=All Categories
MarketplaceWizardCommand_allMarkets=All Markets
MarketplaceWizardCommand_eclipseMarketplace=Eclipse Marketplace
