Name='Contributed'
Directory='PostgreSQL'
Partial=true
Description='PostgreSQL provides access to PostgreSQL databases using a TCP/IP socket connection. Use of a socket-level interface eliminates the dependency on platform-specific .dll or .so files.

Components:
The library is made up of following ...


	PostgreSQLDriver -				The dialect independent driver layer.

	PostgreSQLLogging -			Support for logging (tracing) message traffic between
									the driver running in a client and the PostgreSQL 
									backend.

	PostgreSQLEXDI - 				Mapping from the VisualWorks EXDI layer to the
									driver layer.

	StoreForPostgreSQL - 			Enables the use of the Store SCM with PostgreSQL
									using the EXDI & driver layers.

	PostgreSQLMonitor -				A crude but sometimes useful tool for listing the
									currently active connections to PostgreSQL
									databases and a window for monitoring the traffic
									flowing over a selected connection.

The library depends upon the following ...

	Sport -							A mapping library containing wrappers for
									base code which has different implementation
									in different Smalltalk dialects.

	OSkStreams -					Stream utilities.

	OSkLogger -					A logging library which can log from multiple
									sources to multiple sincs.

	OSkSocketServices -			Stream classes for use with TCP/IP sockets

	Base64Encoding - 				An implementation of the Base64 MIME encoding
									used to manipulate BLOB type data.

(C) 2000 - 2009 Bruce Badger. Licensed under the LGPL (Library (or Lesser) General Public License).
'

