%{
#include "defs.h"
%}
%token	ID INTEGER REAL SEMICOLON
	EQUAL ADD SUBTRACT MULTIPLY DIVIDE LPAR RPAR UNKNOWN;
%%
Program
	: Statements				{ }
Statements
	: Statement				{ }
	| Statements Statement			{ }
Statement
	: Assign SEMICOLON			{ }
Assign
	: Variable EQUAL Expression		{ }
Expression
	: Expression ADD Term			{ }
	| Expression SUBTRACT Term		{ }
	| Term					{ }
Term
	: Term MULTIPLY Factor			{ }
	| Term DIVIDE Factor			{ }
	| Factor				{ }
Factor
	: Variable				{ }
	| Constant				{ }
	| LPAR Expression RPAR			{ }
Variable
	: ID					{ }
Constant
	: INTEGER				{ }
	| REAL					{ }
%%
#include "lex.yy.c"
void yyerror(char *s) {
	fprintf(stderr, "\n%s at %d: nearby \"%s\"\n\n", s, linecounter, yytext);
	exit(EXIT_FAILURE);
}
