<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <LINK REL="STYLESHEET" HREF="PLUGINS_ROOT/PRODUCT_PLUGIN/book.css" CHARSET="ISO-8859-1" TYPE="text/css">
   <title>Legal Notices</title>
</head>
<body>

<h3>
<a NAME="Notices"></a>Notices</h3>
<p>
The material in this guide is Copyright &copy; The Eclipse Foundation and others 2008.
</p>
<p>
<a href="../about.html">Terms and conditions regarding the use of this guide.</a>
</p>
</body>
</html>