<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
/*******************************************************************************
 * Copyright (c) 2008 The Eclipse Foundation.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    The Eclipse Foundation - initial API and implementation
 *******************************************************************************/
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Table of Contents</title>
	<link rel="stylesheet" type="text/css" href="PLUGINS_ROOT/PRODUCT_PLUGIN/book.css" media="screen" />
</head>

<body>
<h1>The Usage Data Collector</h1>
<p>The Usage Data Collector collects information about how individuals
are using the Eclipse platform. This information is periodically
uploaded to servers hosted by The Eclipse Foundation. The intent is to
use this data to help committers and organizations better understand how
developers are using Eclipse.</p>
<h3>Targeted Users of the Data:</h3>
<ul>
	<li>Users of Eclipse</li>
	<li>Committers working on Eclipse projects</li>
	<li>ISVs and organizations creating Eclipse based software</li>
	<li>Enterprise IT departments that make extensive use of Eclipse
	technology</li>
	<li>Academic researchers who want to study how developers work</li>
</ul>

<h3>More information</h3>
<ul>
<li><a href="gettingstarted/what_data_is_collected.html">What Information is Collected?</a></li>
<li><a href="gettingstarted/how_does_it_work.html">How Does it Work?</a></li>
<li><a href="gettingstarted/terms.html">Terms of Use</a></li>
</ul>
</body>
</body>
</html>