UsageDataCapturePreferencesPage_0=The Usage Data Collector collects information about how individuals are using the Eclipse platform. The intent is to use this data to help committers and organizations better understand how developers are using Eclipse.
UsageDataCapturePreferencesPage_1=Enable capture
UsageDataUploadingPreferencesPage_0=Information gathered by the Usage Data Collector is periodically uploaded to servers hosted by The Eclipse Foundation.
UsageDataUploadingPreferencesPage_1=Ask before uploading
UsageDataUploadingPreferencesPage_2=Uploading
UsageDataUploadingPreferencesPage_3=Upload Period:
UsageDataUploadingPreferencesPage_4=days
UsageDataUploadingPreferencesPage_5=Enter a period between {0} and {1} days.
UsageDataUploadingPreferencesPage_6=Last Upload:
UsageDataUploadingPreferencesPage_7=Upload Now
UsageDataUploadingPreferencesPage_8=This value is being overridden by a System property.
UsageDataUploadingPreferencesPage_9=Upload URL:
UsageDataUploadingTermsOfUsePage_0=I accept the Terms of Use
